:CLRHOME
:DISP "SOLDE PRECEDENT:",B
:PAUSE
:DISP "PERTE PARVOL:"
:RANDINT(10,20)->@ (@=teta)
:IF C>3:C@->@
:R@->@
:IF I>1:I@->@
:IF A>1:A@->@
:IF T>1:T@->@
:IF @<0:->@
:IF @>B:B->@
:IF @-5KP<0
:THEN
:0->@
:ELSE
:@-5KP->@
:END
:DISP @
:PAUSE
:DISP "SALAIRE POLICE:",KP
:PAUSE
:DISP "IMPOT COMMERCE:",5VT+10VA
+VC
:PAUSE
:DISP "IMPOT LOCAUX:",MR
:PAUSE
:DISP "IMPOT INDUSTRIE:",FI
:PAUSE
:DISP "SOLDE FINAL:"
:B->Y
:B-@-KP+5VT+10VA+VC+MR+FI->B
:DISP Y
:IF Y-B>0
:THEN
:DISP "-",Y-B,"="
:END
:IF Y-B<=0 (<= :superieur ou égal)
:THEN
:DISP "+",-(Y-B),"="
:END
:DISP B
:IF B>=20000
:THEN
:PAUSE
:CLRHOME
:DISP "VOUS AVEZ GAGNE!"
:CLRLIST L1,L2,L3,L4,L5,L6
:PLOTSOFF
:STOP
:END
:IF B<=0
:THEN
:PAUSE
:CLRHOME
:DISP "VOUS ETES VIRE.","VOUS AVEZ PERDU!"
:CLRLIST L1,L2,L3,L4,L5,L6
:PLOTSOFF
:STOP
:END
:PAUSE
:CLRHOME