:LBL 1
:CLRHOME
:DISP "1:RESIDENCE","2:COMMERCE","3:INDUSTRIE","4:COMMISSARIAT","5:GARE","6:AEROPORT"
:INPUT S
:IF s>6:GOTO 1
:CLRHOME
:IF S=1
:THEN
:R+1->R
:DISP "COUT:20"
:B-20->B
:PAUSE
:INPUT
:X->L1(DIM L1+1)
:Y->L2(DIM L2+1)
:PLOTSON 1
:PAUSE
:END
:IF S=2
:THEN
:C+1->C
:DISP "COUT:50"
:B-50->B
:PAUSE
:INPUT
:X->L1(DIM L1+1)
:Y->L2(DIM L2+1)
:PLOTSON 1
:PAUSE
:END
:IF S=3
:THEN
:I+1->I
:DISP "COUT:50"
:B-50->B
:PAUSE
:INPUT
:X->L1(DIM L1+1)
:Y->L2(DIM L2+1)
:PLOTSON 1
:PAUSE
:END
:IF S=4
:THEN
:P+1->P
:DISP" COUT:150"
:B-150->B
:PAUSE
:INPUT
:X->L3(DIM L3+1)
:Y->L4(DIM L4+1)
:PLOTSON 2
:PAUSE
:END
:IF S=5
:THEN
:T+1->T
:DISP "COUT:500"
:B-500->B
:PAUSE
:INPUT
:X->L5(DIM L5+1)
:Y->L6(DIM L6+1)
:PLOTSON 3
:PAUSE
:END
:IF S=6
:THEN
:A+1->A
:DISP "COUT:1000"
:B-1000->B
:PAUSE
:INPUT
:X->L5(DIM L5+1)
:Y->L6(DIM L6+1)
:PLOTSON 3
:PAUSE
:END