PROGRAM:OPINION
:CLRHOME
:((100-DIM L1)/2)+K/2+P->G
:20-M+20+(R-C)+(R-I)->N
:N+10+(T+A-R)->N:N+P2->N
:40-(F+V)+30-((A+T+C+I)-R)->U
:LBL 1
:DISP "OPINION:"
:PAUSE
:DISP "HABITANTS
:",N,"%"
:PAUSE
:DISP "POLICE:",G,"%"
:PAUSE
:IF U>79:B+500->B
:IF N>79:B+500->B
:IF G>79:G+500->G
:IF U<=25 
:THEN
:CLRHOME
:DISP "LES PRINCIPAUX","REPRESENTANTS DU","COMMERCE ET DE","L'INDUSTRIE SONT","MECONTENT DE","VOTRE TRAVAIL."
:PAUSE
:CLRHOME
:DISP "ILS QUITTENT","SYMBOLIQUEMENT","VOTRE VILLE."
:PAUSE
:{0}->L6
:0->T
:0->A
:{0}->L5
:END
:IF N<=25
:THEN
:CLRHOME
:DISP "LA VILLE N'EST","ADAPTE AUX","HABITANTS, ILS","QUITTENT LA",VILLE."
:50->K
:{0}->L1
:{0}->L2
:{0}->L3
:{0}->L4
:{0}->L5
:{0}->L6
:0->A
:0->C
:0->T
:0->P
:0->I
:0->@
:0->R
:END
:IF G<=25
:THEN
:CLRHOME
:DISP "LES POLICIERS","SONT MECONTANTS:","MAUVAIS SALAIRE,","TROP DE TRAVAIL.","ILS QUITTENT LA","VILLE."
:PAUSE
:{0}->L3
:{0}->L4
:0->K
:END